<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    ActivityMainBinding -> di eleminasi oleh pemberian nama class-->
    <data class="MainBinder">
        <variable
            name="viewModel"
            type="com.example.rxjava5.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From the Front End"
                android:textStyle="bold"
                android:gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{viewModel.personDomain.name}"
                android:textColor="@android:color/holo_red_dark"
                tools:text="Data Request from the back end"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="#FF0000"
            android:elevation="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="#FFE"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From the Back End"
                android:textStyle="bold"
                android:gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your First Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/black"
                android:maxLines="1"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your Last Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSendData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Data to Front End"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
